*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:user-filt - [0:0]
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A INPUT ! -s pxe.ustc.edu.cn -p tcp --dport 22 -j REJECT
-A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -m owner --uid-owner 1000 -j user-filt
-A user-filt -j RETURN -d 2001:da8:d800::1
-A user-filt -j RETURN -d 2001:da8:d800:71::638
-A user-filt -j RETURN -d lug.ustc.edu.cn
-A user-filt -j RETURN -d pxe.ustc.edu.cn
-A user-filt -j REJECT
COMMIT
