#!/bin/bash

build() {
    local mod

    # library PCs requires sky2 or r8169 modules to boot
    for mod in overlay squashfs loop e1000 sky2 r8169 fuse; do
        add_module "$mod"
    done

    add_module nfsv3?

    add_binary "/usr/lib/initcpio/ipconfig" "/bin/ipconfig"
    add_binary "/usr/bin/busybox" "/bin/mount"
    add_binary "/usr/bin/rdisc6" "/bin/rdisc6"
    add_binary "/usr/bin/unionfs" "/bin/unionfs"

    add_runscript
}

help() {
    cat <<HELPEOF
HELPEOF
}

# vim: set ft=sh ts=4 sw=4 et:
