# vim: set ft=sh:
run_hook() {
    # start interface
    ifconfig eth0 up

    # ensure root and filesystem type are set proper for nfs boot
    root="/dev/nfs"
    rootfstype="nfs"

    echo "NFS-Mount: ${nfsurl}"

    # pray for IPv6 address
    rdisc6 eth0

    # set mount handler for NFS
    mount_handler="nfs_mount_handler"
}

nfs_mount_handler() {
    if [ -z "$nfsurl" ]; then
        err "Unable to mount root filesystem over NFS: wrong parameters."
        echo "You are being dropped to a recovery shell"
        echo "    Type 'exit' to try and continue booting"
        launch_interactive_shell
        msg "Trying to continue (this will most likely fail) ..."
    fi

    busybox mount -t nfs -o vers=3 -o nolock -o tcp -o rsize=32768 -o wsize=32768 -o intr "${nfsurl}" "$1"
}
# vim: set ft=sh ts=4 sw=4 et:
